<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97a0bd238b2846d1b1aae4c1f9475a26" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="8.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="13.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="13.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="11" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAT_BODEGA" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAT_CIUDAD" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAT_DEPARTAMENTO" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAT_PAIS" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAT_PROVEEDOR" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAT_SEXO" Width="1.5" PointX="1.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAT_TELEFONO" Width="1.5" PointX="3.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAT_TIPO_PRODUCTO" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAT_TIPO_TELEFONO" Width="1.5" PointX="1.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAT_UNIDAD_MEDIDA" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CAT_UNIDADMEDIDA_ENVASE" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DATOSPERSONA" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO_PROVEEDOR" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_COMPRA" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_DETALLE_COMPRA" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_DETALLE_FACT" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_EXITENCIA" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_FACTURA" Width="1.5" PointX="3.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_PRODUCTO" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TBL_PROMOCIONES" Width="1.5" PointX="10.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TblDevoluciones" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TblMarca" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CAT_BODEGA_CAT_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TBL_EXITENCIA_CAT_BODEGA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_CIUDAD_RESIDENCIA_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_DEPARTAMENTO_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_PAIS_DEPARTAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTO_PROVEEDOR_CAT_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_SEXO_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_PERSONA_TELEFONO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_TIPO_TELEFONO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_TIPO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TBL_DETALLE_COMPRA_CAT_UNIDAD_MEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TBL_DETALLE_FACT_CAT_UNIDAD_MEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TBL_PRODUCTO_CAT_UNIDAD_MEDIDA_NUEVA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TBL_DETALLE_COMPRA_CAT_UNIDADMEDIDA_ENVASE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TBL_EXITENCIA_CAT_UNIDADMEDIDA_ENVASE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USUARIO_DATOSPERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRODUCTO_PROVEEDOR_TBL_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TBL_DETALLE_COMPRA_TBL_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TBL_DETALLE_COMPRA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_FACTURAS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ID_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TBL_DETALLE_FACT_TBL_EXITENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TBL_EXITENCIA_TBL_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TBL_FACTURA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TBL_PRODUCTO_TblMarca" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TblDevoluciones_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>