<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d06b5ddac5844b3f84b4f7c394287a24" Name="Diagram1">
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.aspnet_Membership" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.aspnet_Paths" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.aspnet_Profile" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.aspnet_Roles" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.aspnet_SchemaVersions" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.aspnet_Users" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.aspnet_UsersInRoles" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.aspnet_WebEvent_Events" Width="1.5" PointX="4.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.CAT_BODEGA" Width="1.5" PointX="16" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.CAT_CIUDAD" Width="1.5" PointX="13.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.CAT_DEPARTAMENTO" Width="1.5" PointX="11.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.CAT_PAIS" Width="1.5" PointX="9.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.CAT_PROVEEDOR" Width="1.5" PointX="13" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.CAT_SEXO" Width="1.5" PointX="7" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.CAT_TELEFONO" Width="1.5" PointX="11.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.CAT_TIPO_PRODUCTO" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.CAT_TIPO_TELEFONO" Width="1.5" PointX="9.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.CAT_UNIDAD_MEDIDA" Width="1.5" PointX="10.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.CAT_UNIDADMEDIDA_ENVASE" Width="1.5" PointX="16" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.CLIENTE" Width="1.5" PointX="6.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.DATOSPERSONA" Width="1.5" PointX="9.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.PRODUCTO_PROVEEDOR" Width="1.5" PointX="15.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.TBL_COMPRA" Width="1.5" PointX="10.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.TBL_DETALLE_COMPRA" Width="1.5" PointX="13" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.TBL_DETALLE_FACT" Width="1.5" PointX="16" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.TBL_EXITENCIA" Width="1.5" PointX="18.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.TBL_FACTURA" Width="1.5" PointX="13.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.TBL_PRODUCTO" Width="1.5" PointX="13" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.TBL_PROMOCIONES" Width="1.5" PointX="6.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.TblDevoluciones" Width="1.5" PointX="15.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.TblMarca" Width="1.5" PointX="10.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiscelaneaConnyModel.USUARIO" Width="1.5" PointX="11.5" PointY="29.625" IsExpanded="true" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Me__Appli__2B5F6B28" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Me__Appli__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Pa__Appli__2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Pa__Appli__640DD89F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Ro__Appli__320C68B7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Ro__Appli__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Us__Appli__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Us__Appli__33008CF0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Me__UserI__2C538F61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Me__UserI__336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Pe__PathI__2E3BD7D3" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Pe__PathI__2F2FFC0C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Pe__PathI__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Pe__PathI__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Pe__UserI__30242045" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Pe__UserI__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Pr__UserI__3118447E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Pr__UserI__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Us__RoleI__33F4B129" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Us__RoleI__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Us__UserI__34E8D562" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK__aspnet_Us__UserI__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_CAT_BODEGA_CAT_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_TBL_EXITENCIA_CAT_BODEGA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_ID_CIUDAD_RESIDENCIA_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_ID_DEPARTAMENTO_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_ID_PAIS_DEPARTAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_PRODUCTO_PROVEEDOR_CAT_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_ID_SEXO_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_ID_PERSONA_TELEFONO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_ID_TIPO_TELEFONO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_ID_TIPO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_TBL_DETALLE_COMPRA_CAT_UNIDAD_MEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_TBL_DETALLE_FACT_CAT_UNIDAD_MEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_TBL_PRODUCTO_CAT_UNIDAD_MEDIDA_NUEVA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_TBL_DETALLE_COMPRA_CAT_UNIDADMEDIDA_ENVASE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_TBL_EXITENCIA_CAT_UNIDADMEDIDA_ENVASE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_USUARIO_DATOSPERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_PRODUCTO_PROVEEDOR_TBL_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_TBL_DETALLE_COMPRA_TBL_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_TBL_DETALLE_COMPRA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_ID_FACTURAS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_ID_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_TBL_DETALLE_FACT_TBL_EXITENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_TBL_EXITENCIA_TBL_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_TBL_FACTURA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_TBL_PRODUCTO_TblMarca" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.FK_TblDevoluciones_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiscelaneaConnyModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>